<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="translatorMorza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-TY-cyX">
                                <rect key="frame" x="40" y="84" width="334" height="178"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-RC-AiJ">
                                <rect key="frame" x="8" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ar5-RC-AiJ" secondAttribute="height" multiplier="1:1" id="WWt-Iq-luW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="q">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="qButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfR-55-Uzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-P2-q2G">
                                <rect key="frame" x="332" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="bIr-2k-vWL"/>
                                    <constraint firstAttribute="width" constant="32.5" id="bfn-8H-XNg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="o">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="oButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGj-MM-ile"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-XA-Vaf">
                                <rect key="frame" x="291.5" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="1k3-L6-LTk"/>
                                    <constraint firstAttribute="height" constant="32.5" id="8vh-0b-XZH"/>
                                    <constraint firstAttribute="width" secondItem="PjE-XA-Vaf" secondAttribute="height" multiplier="1:1" id="orh-72-DvW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="i">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iButto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pc-fW-qdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-50-T3k">
                                <rect key="frame" x="251" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="687-6F-jwL"/>
                                    <constraint firstAttribute="width" secondItem="cF7-50-T3k" secondAttribute="height" multiplier="1:1" id="QFt-hB-mk3"/>
                                    <constraint firstAttribute="width" constant="32.5" id="VaW-FK-aNZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="u">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWu-gJ-iQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-GF-xYx">
                                <rect key="frame" x="210.5" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="T9v-EK-p9d"/>
                                    <constraint firstAttribute="height" constant="32.5" id="gO1-Lq-fLr"/>
                                    <constraint firstAttribute="width" secondItem="GTm-GF-xYx" secondAttribute="height" multiplier="1:1" id="hdN-DB-4gU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="y">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SxL-ug-peD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oac-0D-c4t">
                                <rect key="frame" x="170" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="MT7-tp-oUZ"/>
                                    <constraint firstAttribute="width" secondItem="oac-0D-c4t" secondAttribute="height" multiplier="1:1" id="avH-zP-5Bw"/>
                                    <constraint firstAttribute="width" constant="32.5" id="oDn-we-RKE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="t">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eft-hg-BS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-75-vMd">
                                <rect key="frame" x="129.5" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="OYy-Dt-hib"/>
                                    <constraint firstAttribute="width" constant="32.5" id="bs5-1u-Zng"/>
                                    <constraint firstAttribute="width" secondItem="ul7-75-vMd" secondAttribute="height" multiplier="1:1" id="iny-L3-8D7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="r">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYL-Ed-Z5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-le-pTG">
                                <rect key="frame" x="89" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="EY1-mv-MTo"/>
                                    <constraint firstAttribute="width" constant="32.5" id="EwS-mK-S6d"/>
                                    <constraint firstAttribute="width" secondItem="HNf-le-pTG" secondAttribute="height" multiplier="1:1" id="WtF-cT-qOM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="e">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bw-3p-7WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58g-5N-kfr">
                                <rect key="frame" x="48.5" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="gpp-UV-ngv"/>
                                    <constraint firstAttribute="width" constant="32.5" id="qoF-Lf-caC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="w">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFi-GG-IiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-bE-BzA">
                                <rect key="frame" x="372.5" y="663.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="3Hg-Gh-yyj"/>
                                    <constraint firstAttribute="height" constant="32.5" id="G1M-GJ-fyH"/>
                                    <constraint firstAttribute="width" secondItem="qUw-bE-BzA" secondAttribute="height" multiplier="1:1" id="UKJ-Th-aao"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="p">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktr-5X-21W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coO-kU-KqL">
                                <rect key="frame" x="28.5" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="dcu-HR-8Cj"/>
                                    <constraint firstAttribute="height" constant="32.5" id="tBj-ek-mmY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="a">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="aButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFQ-vV-zPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-KR-bfr">
                                <rect key="frame" x="69" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="Rdj-xL-40h"/>
                                    <constraint firstAttribute="width" constant="32.5" id="ify-8l-C3U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="s">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yY-Ou-rxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-MM-PiX">
                                <rect key="frame" x="109.5" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="VK3-bd-M3Z"/>
                                    <constraint firstAttribute="width" secondItem="Bnz-MM-PiX" secondAttribute="height" multiplier="1:1" id="uAK-J9-eUu"/>
                                    <constraint firstAttribute="width" constant="32.5" id="v5z-JV-gda"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="d">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJi-WV-Ytv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-BJ-l88">
                                <rect key="frame" x="150" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="OlA-yq-QQF"/>
                                    <constraint firstAttribute="width" secondItem="NdA-BJ-l88" secondAttribute="height" multiplier="1:1" id="ehc-qI-A5o"/>
                                    <constraint firstAttribute="height" constant="32.5" id="t3i-Cv-S9d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="f">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKY-ak-iJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-CJ-7i4">
                                <rect key="frame" x="190.5" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gvj-CJ-7i4" secondAttribute="height" multiplier="1:1" id="h4n-PQ-STf"/>
                                    <constraint firstAttribute="width" constant="32.5" id="rls-dz-Ggc"/>
                                    <constraint firstAttribute="height" constant="32.5" id="t3z-ay-dGw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="g">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMO-dU-LhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fey-NF-RMG">
                                <rect key="frame" x="231" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fey-NF-RMG" secondAttribute="height" multiplier="1:1" id="gqd-FE-3yZ"/>
                                    <constraint firstAttribute="height" constant="32.5" id="mj6-pu-dmF"/>
                                    <constraint firstAttribute="width" constant="32.5" id="oeT-nM-zdH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="h">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1H7-7V-2kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-8f-ptY">
                                <rect key="frame" x="271.5" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="IRZ-l7-WwA"/>
                                    <constraint firstAttribute="width" secondItem="RdL-8f-ptY" secondAttribute="height" multiplier="1:1" id="PSF-QB-aIt"/>
                                    <constraint firstAttribute="width" constant="32.5" id="bGS-54-A6D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="j">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="jButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmh-PT-VTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-oU-foB">
                                <rect key="frame" x="312" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="3y2-z5-igl"/>
                                    <constraint firstAttribute="width" secondItem="MOE-oU-foB" secondAttribute="height" multiplier="1:1" id="6sT-Qf-q93"/>
                                    <constraint firstAttribute="height" constant="32.5" id="Ick-Jg-iI1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="k">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ne-78-0mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pii-HX-jlz">
                                <rect key="frame" x="352.5" y="704" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="7cq-O6-bUp"/>
                                    <constraint firstAttribute="width" secondItem="pii-HX-jlz" secondAttribute="height" multiplier="1:1" id="UtU-n9-nKT"/>
                                    <constraint firstAttribute="width" constant="32.5" id="oCg-hb-isn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="l">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSW-a5-E5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-tr-d8e">
                                <rect key="frame" x="68" y="744.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSB-tr-d8e" secondAttribute="height" multiplier="1:1" id="8sa-JV-3xf"/>
                                    <constraint firstAttribute="width" constant="32.5" id="9gb-LE-cpo"/>
                                    <constraint firstAttribute="height" constant="32.5" id="Uq7-WM-BOi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="z">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUj-Lp-mM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-lJ-AA1">
                                <rect key="frame" x="108.5" y="744.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q48-lJ-AA1" secondAttribute="height" multiplier="1:1" id="I8t-sB-ea5"/>
                                    <constraint firstAttribute="height" constant="32.5" id="JaD-mB-ZQB"/>
                                    <constraint firstAttribute="width" constant="32.5" id="fJ4-O6-GbM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="x">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="xButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIF-Ph-K60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-Nr-g07">
                                <rect key="frame" x="149" y="744.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="6cy-e1-mf1"/>
                                    <constraint firstAttribute="height" constant="32.5" id="gQf-Be-b7O"/>
                                    <constraint firstAttribute="width" secondItem="jHd-Nr-g07" secondAttribute="height" multiplier="1:1" id="oq5-lF-NaI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="c">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0i-VU-rN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-5F-0ky">
                                <rect key="frame" x="189.5" y="744.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5W-5F-0ky" secondAttribute="height" multiplier="1:1" id="7zf-xO-Yco"/>
                                    <constraint firstAttribute="width" constant="32.5" id="duA-IP-qhs"/>
                                    <constraint firstAttribute="height" constant="32.5" id="geO-dj-sba"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="v">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="vButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuX-Hy-tSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-NO-XmP">
                                <rect key="frame" x="230" y="744.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mU-NO-XmP" secondAttribute="height" multiplier="1:1" id="AvP-xQ-dQl"/>
                                    <constraint firstAttribute="width" constant="32.5" id="feh-EO-ObW"/>
                                    <constraint firstAttribute="height" constant="32.5" id="mb9-x7-fvb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="b">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmq-bI-YcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-Vh-WmA">
                                <rect key="frame" x="270.5" y="744.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="4i3-Zq-psB"/>
                                    <constraint firstAttribute="height" constant="32.5" id="9xA-Z3-WRV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="n">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaK-CJ-UoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-iG-VAb">
                                <rect key="frame" x="311" y="744.5" width="32.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PXU-iG-VAb" secondAttribute="height" multiplier="1:1" id="88q-kg-Fhf"/>
                                    <constraint firstAttribute="width" constant="32.5" id="9Ni-P9-FnP"/>
                                    <constraint firstAttribute="height" constant="32.5" id="Anr-4b-rcW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="m">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dU1-NB-7cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-xc-lkE">
                                <rect key="frame" x="108" y="785" width="203.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="lJi-sw-v0b"/>
                                    <constraint firstAttribute="width" secondItem="SGN-xc-lkE" secondAttribute="height" multiplier="194:31" id="q7F-PB-d5k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="space">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qin-7n-5Iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-It-O9V">
                                <rect key="frame" x="319.5" y="785" width="86.5" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hr7-It-O9V" secondAttribute="height" multiplier="94:31" id="aUl-OX-PM7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="backspace">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5D-Xq-XWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gn4-TY-cyX" secondAttribute="bottom" constant="600" id="1Pf-sp-CSp"/>
                            <constraint firstItem="RdL-8f-ptY" firstAttribute="leading" secondItem="fey-NF-RMG" secondAttribute="trailing" constant="8" id="1ju-6i-c1U"/>
                            <constraint firstItem="PXU-iG-VAb" firstAttribute="leading" secondItem="sZG-Vh-WmA" secondAttribute="trailing" constant="8" id="2ID-h9-jIy"/>
                            <constraint firstItem="lSB-tr-d8e" firstAttribute="top" secondItem="coO-kU-KqL" secondAttribute="bottom" constant="8" id="493-LK-3rU"/>
                            <constraint firstItem="gn4-TY-cyX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4Ac-HS-TPG"/>
                            <constraint firstItem="pii-HX-jlz" firstAttribute="top" secondItem="dmr-P2-q2G" secondAttribute="bottom" constant="8" id="4yW-nP-jaw"/>
                            <constraint firstItem="sZG-Vh-WmA" firstAttribute="leading" secondItem="4mU-NO-XmP" secondAttribute="trailing" constant="8" id="62z-eO-aYY"/>
                            <constraint firstItem="oac-0D-c4t" firstAttribute="leading" secondItem="ul7-75-vMd" secondAttribute="trailing" constant="8" id="6kg-rj-Qtm"/>
                            <constraint firstItem="jHd-Nr-g07" firstAttribute="leading" secondItem="Q48-lJ-AA1" secondAttribute="trailing" constant="8" id="8f7-Pt-Gb9"/>
                            <constraint firstItem="Hr7-It-O9V" firstAttribute="leading" secondItem="SGN-xc-lkE" secondAttribute="trailing" constant="8" id="8xe-jw-jwr"/>
                            <constraint firstItem="NdA-BJ-l88" firstAttribute="top" secondItem="oac-0D-c4t" secondAttribute="bottom" constant="8" id="9eI-jJ-JeA"/>
                            <constraint firstItem="ul7-75-vMd" firstAttribute="leading" secondItem="HNf-le-pTG" secondAttribute="trailing" constant="8" id="AZL-HV-VgQ"/>
                            <constraint firstItem="C5W-5F-0ky" firstAttribute="leading" secondItem="jHd-Nr-g07" secondAttribute="trailing" constant="8" id="CyZ-bK-pf8"/>
                            <constraint firstItem="fey-NF-RMG" firstAttribute="top" secondItem="cF7-50-T3k" secondAttribute="bottom" constant="8" id="G7m-Db-cy9"/>
                            <constraint firstItem="Hr7-It-O9V" firstAttribute="top" secondItem="SGN-xc-lkE" secondAttribute="top" id="HLB-h0-vTw"/>
                            <constraint firstItem="coO-kU-KqL" firstAttribute="top" secondItem="ar5-RC-AiJ" secondAttribute="bottom" constant="8" id="HR5-td-oe3"/>
                            <constraint firstItem="Q48-lJ-AA1" firstAttribute="top" secondItem="tsy-KR-bfr" secondAttribute="bottom" constant="8" id="Hli-np-qq6"/>
                            <constraint firstItem="ar5-RC-AiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="HpF-cB-taO"/>
                            <constraint firstItem="Gvj-CJ-7i4" firstAttribute="leading" secondItem="NdA-BJ-l88" secondAttribute="trailing" constant="8" id="Hwb-wQ-i5G"/>
                            <constraint firstItem="fey-NF-RMG" firstAttribute="leading" secondItem="Gvj-CJ-7i4" secondAttribute="trailing" constant="8" id="Iq4-8L-1bE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="58g-5N-kfr" secondAttribute="bottom" constant="166" id="JSJ-u3-4jr"/>
                            <constraint firstItem="MOE-oU-foB" firstAttribute="top" secondItem="dmr-P2-q2G" secondAttribute="bottom" constant="8" id="Miq-a1-Va6"/>
                            <constraint firstItem="lSB-tr-d8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="NFG-D8-onw"/>
                            <constraint firstItem="dmr-P2-q2G" firstAttribute="leading" secondItem="PjE-XA-Vaf" secondAttribute="trailing" constant="8" id="Q18-Ce-IYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qUw-bE-BzA" secondAttribute="bottom" constant="166" id="QBd-5e-CWe"/>
                            <constraint firstItem="PXU-iG-VAb" firstAttribute="top" secondItem="RdL-8f-ptY" secondAttribute="bottom" constant="8" id="QmD-bx-I8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ul7-75-vMd" secondAttribute="bottom" constant="166" id="RSv-Ol-1hH"/>
                            <constraint firstItem="SGN-xc-lkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Tfc-UU-EDU"/>
                            <constraint firstItem="pii-HX-jlz" firstAttribute="leading" secondItem="MOE-oU-foB" secondAttribute="trailing" constant="8" id="USI-OL-jNq"/>
                            <constraint firstItem="gn4-TY-cyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ydb-Qv-MSh"/>
                            <constraint firstItem="GTm-GF-xYx" firstAttribute="leading" secondItem="oac-0D-c4t" secondAttribute="trailing" constant="8" id="Ynk-MO-wPD"/>
                            <constraint firstItem="Bnz-MM-PiX" firstAttribute="leading" secondItem="tsy-KR-bfr" secondAttribute="trailing" constant="8" id="ZNj-TN-bqa"/>
                            <constraint firstItem="qUw-bE-BzA" firstAttribute="leading" secondItem="dmr-P2-q2G" secondAttribute="trailing" constant="8" id="baL-6L-UFL"/>
                            <constraint firstItem="PjE-XA-Vaf" firstAttribute="leading" secondItem="cF7-50-T3k" secondAttribute="trailing" constant="8" id="bcs-o2-Wo1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oac-0D-c4t" secondAttribute="bottom" constant="166" id="c5L-R9-Xfh"/>
                            <constraint firstItem="Bnz-MM-PiX" firstAttribute="top" secondItem="ul7-75-vMd" secondAttribute="bottom" constant="8" id="dy7-h4-GQD"/>
                            <constraint firstItem="RdL-8f-ptY" firstAttribute="top" secondItem="PjE-XA-Vaf" secondAttribute="bottom" constant="8" id="fpW-Nv-xa8"/>
                            <constraint firstItem="C5W-5F-0ky" firstAttribute="top" secondItem="NdA-BJ-l88" secondAttribute="bottom" constant="8" id="fvf-rJ-1et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PjE-XA-Vaf" secondAttribute="bottom" constant="166" id="gjD-xB-fT5"/>
                            <constraint firstItem="HNf-le-pTG" firstAttribute="leading" secondItem="58g-5N-kfr" secondAttribute="trailing" constant="8" id="gsr-UP-vii"/>
                            <constraint firstItem="SGN-xc-lkE" firstAttribute="top" secondItem="Q48-lJ-AA1" secondAttribute="bottom" constant="8" id="ifC-Jp-59A"/>
                            <constraint firstItem="MOE-oU-foB" firstAttribute="leading" secondItem="RdL-8f-ptY" secondAttribute="trailing" constant="8" id="j80-5u-I8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNf-le-pTG" secondAttribute="bottom" constant="166" id="jB6-W8-UWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTm-GF-xYx" secondAttribute="bottom" constant="166" id="kTg-LM-FLI"/>
                            <constraint firstItem="tsy-KR-bfr" firstAttribute="leading" secondItem="coO-kU-KqL" secondAttribute="trailing" constant="8" id="m5A-P0-p7j"/>
                            <constraint firstItem="58g-5N-kfr" firstAttribute="leading" secondItem="ar5-RC-AiJ" secondAttribute="trailing" constant="8" id="mVM-St-4bx"/>
                            <constraint firstItem="coO-kU-KqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28.25" id="n4d-Pt-pEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cF7-50-T3k" secondAttribute="bottom" constant="166" id="qKo-oo-mnt"/>
                            <constraint firstItem="cF7-50-T3k" firstAttribute="leading" secondItem="GTm-GF-xYx" secondAttribute="trailing" constant="8" id="rVH-DD-CO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmr-P2-q2G" secondAttribute="bottom" constant="166" id="tgv-bQ-f9L"/>
                            <constraint firstItem="sZG-Vh-WmA" firstAttribute="top" secondItem="fey-NF-RMG" secondAttribute="bottom" constant="8" id="tnM-ay-N3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gn4-TY-cyX" secondAttribute="trailing" constant="40" id="uBM-68-lFx"/>
                            <constraint firstItem="Q48-lJ-AA1" firstAttribute="leading" secondItem="lSB-tr-d8e" secondAttribute="trailing" constant="8" id="uEG-g1-uh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hr7-It-O9V" secondAttribute="trailing" constant="8" id="wW3-Zm-LdT"/>
                            <constraint firstItem="4mU-NO-XmP" firstAttribute="top" secondItem="Gvj-CJ-7i4" secondAttribute="bottom" constant="8" id="xGm-mQ-qgM"/>
                            <constraint firstAttribute="bottom" secondItem="ar5-RC-AiJ" secondAttribute="bottom" constant="200" id="xQA-NA-Tea"/>
                            <constraint firstItem="Gvj-CJ-7i4" firstAttribute="top" secondItem="GTm-GF-xYx" secondAttribute="bottom" constant="8" id="xXc-Nk-L7Z"/>
                            <constraint firstItem="4mU-NO-XmP" firstAttribute="leading" secondItem="C5W-5F-0ky" secondAttribute="trailing" constant="8" id="yOq-wf-q67"/>
                            <constraint firstItem="NdA-BJ-l88" firstAttribute="leading" secondItem="Bnz-MM-PiX" secondAttribute="trailing" constant="8" id="yVG-SH-Sv8"/>
                            <constraint firstItem="jHd-Nr-g07" firstAttribute="top" secondItem="Bnz-MM-PiX" secondAttribute="bottom" constant="8" id="ytu-Jb-lyE"/>
                            <constraint firstItem="tsy-KR-bfr" firstAttribute="top" secondItem="ul7-75-vMd" secondAttribute="bottom" constant="8" id="yvp-gJ-JaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="gn4-TY-cyX" id="o57-xF-md0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
